// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C044EF9D19FFCC1C007A7435 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C044EF9C19FFCC1C007A7435 /* AppDelegate.swift */; };
		C044EF9F19FFCC1D007A7435 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C044EF9E19FFCC1D007A7435 /* ViewController.swift */; };
		C044EFA219FFCC1D007A7435 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C044EFA019FFCC1D007A7435 /* Main.storyboard */; };
		C044EFA419FFCC1D007A7435 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C044EFA319FFCC1D007A7435 /* Images.xcassets */; };
		C044EFA719FFCC1D007A7435 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C044EFA519FFCC1D007A7435 /* LaunchScreen.xib */; };
		C044EFB319FFCC1D007A7435 /* CardGame1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C044EFB219FFCC1D007A7435 /* CardGame1Tests.swift */; };
		C044EFBD19FFCC84007A7435 /* TrumpCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = C044EFBC19FFCC84007A7435 /* TrumpCard.swift */; };
		C044EFBF19FFEEEC007A7435 /* TrumpCardValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = C044EFBE19FFEEEC007A7435 /* TrumpCardValues.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C044EFAD19FFCC1D007A7435 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C044EF8F19FFCC1C007A7435 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C044EF9619FFCC1C007A7435;
			remoteInfo = CardGame1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C044EF9719FFCC1C007A7435 /* CardGame1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CardGame1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C044EF9B19FFCC1C007A7435 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C044EF9C19FFCC1C007A7435 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C044EF9E19FFCC1D007A7435 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C044EFA119FFCC1D007A7435 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C044EFA319FFCC1D007A7435 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C044EFA619FFCC1D007A7435 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C044EFAC19FFCC1D007A7435 /* CardGame1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CardGame1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C044EFB119FFCC1D007A7435 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C044EFB219FFCC1D007A7435 /* CardGame1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardGame1Tests.swift; sourceTree = "<group>"; };
		C044EFBC19FFCC84007A7435 /* TrumpCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrumpCard.swift; sourceTree = "<group>"; };
		C044EFBE19FFEEEC007A7435 /* TrumpCardValues.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrumpCardValues.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C044EF9419FFCC1C007A7435 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C044EFA919FFCC1D007A7435 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C044EF8E19FFCC1C007A7435 = {
			isa = PBXGroup;
			children = (
				C044EF9919FFCC1C007A7435 /* CardGame1 */,
				C044EFAF19FFCC1D007A7435 /* CardGame1Tests */,
				C044EF9819FFCC1C007A7435 /* Products */,
			);
			sourceTree = "<group>";
		};
		C044EF9819FFCC1C007A7435 /* Products */ = {
			isa = PBXGroup;
			children = (
				C044EF9719FFCC1C007A7435 /* CardGame1.app */,
				C044EFAC19FFCC1D007A7435 /* CardGame1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C044EF9919FFCC1C007A7435 /* CardGame1 */ = {
			isa = PBXGroup;
			children = (
				C044EF9C19FFCC1C007A7435 /* AppDelegate.swift */,
				C044EF9E19FFCC1D007A7435 /* ViewController.swift */,
				C044EFBE19FFEEEC007A7435 /* TrumpCardValues.swift */,
				C044EFBC19FFCC84007A7435 /* TrumpCard.swift */,
				C044EFA019FFCC1D007A7435 /* Main.storyboard */,
				C044EFA319FFCC1D007A7435 /* Images.xcassets */,
				C044EFA519FFCC1D007A7435 /* LaunchScreen.xib */,
				C044EF9A19FFCC1C007A7435 /* Supporting Files */,
			);
			path = CardGame1;
			sourceTree = "<group>";
		};
		C044EF9A19FFCC1C007A7435 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C044EF9B19FFCC1C007A7435 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C044EFAF19FFCC1D007A7435 /* CardGame1Tests */ = {
			isa = PBXGroup;
			children = (
				C044EFB219FFCC1D007A7435 /* CardGame1Tests.swift */,
				C044EFB019FFCC1D007A7435 /* Supporting Files */,
			);
			path = CardGame1Tests;
			sourceTree = "<group>";
		};
		C044EFB019FFCC1D007A7435 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C044EFB119FFCC1D007A7435 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C044EF9619FFCC1C007A7435 /* CardGame1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C044EFB619FFCC1D007A7435 /* Build configuration list for PBXNativeTarget "CardGame1" */;
			buildPhases = (
				C044EF9319FFCC1C007A7435 /* Sources */,
				C044EF9419FFCC1C007A7435 /* Frameworks */,
				C044EF9519FFCC1C007A7435 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CardGame1;
			productName = CardGame1;
			productReference = C044EF9719FFCC1C007A7435 /* CardGame1.app */;
			productType = "com.apple.product-type.application";
		};
		C044EFAB19FFCC1D007A7435 /* CardGame1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C044EFB919FFCC1D007A7435 /* Build configuration list for PBXNativeTarget "CardGame1Tests" */;
			buildPhases = (
				C044EFA819FFCC1D007A7435 /* Sources */,
				C044EFA919FFCC1D007A7435 /* Frameworks */,
				C044EFAA19FFCC1D007A7435 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C044EFAE19FFCC1D007A7435 /* PBXTargetDependency */,
			);
			name = CardGame1Tests;
			productName = CardGame1Tests;
			productReference = C044EFAC19FFCC1D007A7435 /* CardGame1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C044EF8F19FFCC1C007A7435 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "The APS Group";
				TargetAttributes = {
					C044EF9619FFCC1C007A7435 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = 5T32YM293G;
					};
					C044EFAB19FFCC1D007A7435 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = C044EF9619FFCC1C007A7435;
					};
				};
			};
			buildConfigurationList = C044EF9219FFCC1C007A7435 /* Build configuration list for PBXProject "CardGame1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C044EF8E19FFCC1C007A7435;
			productRefGroup = C044EF9819FFCC1C007A7435 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C044EF9619FFCC1C007A7435 /* CardGame1 */,
				C044EFAB19FFCC1D007A7435 /* CardGame1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C044EF9519FFCC1C007A7435 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C044EFA219FFCC1D007A7435 /* Main.storyboard in Resources */,
				C044EFA719FFCC1D007A7435 /* LaunchScreen.xib in Resources */,
				C044EFA419FFCC1D007A7435 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C044EFAA19FFCC1D007A7435 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C044EF9319FFCC1C007A7435 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C044EF9F19FFCC1D007A7435 /* ViewController.swift in Sources */,
				C044EF9D19FFCC1C007A7435 /* AppDelegate.swift in Sources */,
				C044EFBF19FFEEEC007A7435 /* TrumpCardValues.swift in Sources */,
				C044EFBD19FFCC84007A7435 /* TrumpCard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C044EFA819FFCC1D007A7435 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C044EFB319FFCC1D007A7435 /* CardGame1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C044EFAE19FFCC1D007A7435 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C044EF9619FFCC1C007A7435 /* CardGame1 */;
			targetProxy = C044EFAD19FFCC1D007A7435 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C044EFA019FFCC1D007A7435 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C044EFA119FFCC1D007A7435 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C044EFA519FFCC1D007A7435 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C044EFA619FFCC1D007A7435 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C044EFB419FFCC1D007A7435 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C044EFB519FFCC1D007A7435 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C044EFB719FFCC1D007A7435 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = CardGame1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C044EFB819FFCC1D007A7435 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = CardGame1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C044EFBA19FFCC1D007A7435 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CardGame1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardGame1.app/CardGame1";
			};
			name = Debug;
		};
		C044EFBB19FFCC1D007A7435 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CardGame1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CardGame1.app/CardGame1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C044EF9219FFCC1C007A7435 /* Build configuration list for PBXProject "CardGame1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C044EFB419FFCC1D007A7435 /* Debug */,
				C044EFB519FFCC1D007A7435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C044EFB619FFCC1D007A7435 /* Build configuration list for PBXNativeTarget "CardGame1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C044EFB719FFCC1D007A7435 /* Debug */,
				C044EFB819FFCC1D007A7435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C044EFB919FFCC1D007A7435 /* Build configuration list for PBXNativeTarget "CardGame1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C044EFBA19FFCC1D007A7435 /* Debug */,
				C044EFBB19FFCC1D007A7435 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C044EF8F19FFCC1C007A7435 /* Project object */;
}
